# sosialhjelp-innsyn-api

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  Dockerfile.jenkins  Procfile  README.md  build.gradle.kts  build.sh  gradle.properties  heroku-build.sh  heroku.yml  init.gradle.kts  jenkins.gradle.properties  klage-api-draft-extended.md  klage-api-draft.md  nais-preprod.yaml  nais.yaml  naiser.yaml  pom.xml  procfile  redis-config.yml  redisexporter.yml  settings.gradle
.circleci/: config.yml  config_original.yml
.github/: .nav-pilot-state.json  copilot-instructions.md  dependabot.yml
.github/workflows/: autodeploy_dev_redis.yml  autodeploy_prod_redis.yml  build.yml  build_and_deploy_prod.yml  build_code.yml  build_image.yml  code_scan.yml  codeql.yml  delete_images.yml  dependency_submission.yml  deploy_dev-sbs_github.yml  deploy_dev-sbs_intern_github.yml  deploy_dev.yml  deploy_gcp.yml  deploy_miljo.yml  deploy_prod.yml  deploy_q0_github.yml  deploy_q1_github.yml  deploy_stable.yml  deploy_stableV2.yml  nattlig_restart.yml  new_deploy_dev.yml  pr.yml  remove_old_packages_versions.yml  restart-all-envs.yml  restart_test-envs.yml  snyk-job.yml  testaction.yml  trigger_workflow.yml
deploy/: default.yaml  nais.yaml  preprod.yaml  q0.yaml  q1.yaml
gradle/: libs.versions.toml
nais/: nais.yaml  redis-config.yml  redisexporter.yml
nais/dev/: default.json  dev-fss.json  dev-fss.yaml  dev-gcp-mock.json  dev-gcp-q.json  dev-gcp.json  dev-sbs-intern.json  dev-sbs.json  dev.json  dev.yaml  digisos.json  intern.json  labs-gcp.json  mock.json  mock.yaml  preprod.yaml  q0.json  q1.json
nais/prod/: default.json  prod-fss.json  prod-fss.yaml  prod-gcp.yaml  prod-sbs.json
nais/scripts/: 09-appdynamics-env.sh  90-set-secrets.sh
src/main/java/no/nav/sbl/sosialhjelpinnsyn/: SosialhjelpInnsynApplication.java
src/main/java/no/nav/sbl/sosialhjelpinnsyn/health/: HealthcheckController.java
src/main/kotlin/no/nav/sbl/sosialhjelpinnsynapi/: Application.kt  ClientProperties.kt  Environment.kt  SosialhjelpInnsynApplication.kt  Utils.kt
src/main/kotlin/no/nav/sbl/sosialhjelpinnsynapi/common/: ErrorMessages.kt  Exceptions.kt  Extensions.kt  Functions.kt  InnsynExceptionHandler.kt  Tekster.kt
src/main/kotlin/no/nav/sbl/sosialhjelpinnsynapi/config/: ApiConfig.kt  CORSFilter.kt  ClientProperties.kt  CorsProperties.kt  FeatureToggles.kt  HttpClientConfig.kt  IstioTracingForwardingFilter.kt  JwtTokenValidationConfig.kt  KommuneConfig.kt  KommuneService.kt  MetricsConfig.kt  MultipartConfig.kt  RestConfig.kt  SwaggerConfig.kt  XsrfGenerator.kt
src/main/kotlin/no/nav/sbl/sosialhjelpinnsynapi/consumer/: FiksClient.kt  FiksClientImpl.kt
src/main/kotlin/no/nav/sbl/sosialhjelpinnsynapi/digisosapi/: DigisosApiClient.kt  DigisosApiClientImpl.kt  DigisosApiService.kt  DigisosApiServiceImpl.kt
src/main/kotlin/no/nav/sbl/sosialhjelpinnsynapi/domain/: Datamodell.kt  DigisosApiWrapper.kt  DigisosSak.kt  DigisosSoker.kt  EndepunktResponser.kt  NavEnhet.kt  SoknadStatus.kt
src/main/kotlin/no/nav/sbl/sosialhjelpinnsynapi/error/: ExceptionHandler.kt  InnsynExceptionHandler.kt
src/main/kotlin/no/nav/sbl/sosialhjelpinnsynapi/event/: DokumentasjonEtterspurt.kt  Dokumentasjonkrav.kt  EventService.kt  ForelopigSvar.kt  Rammevedtak.kt  SaksStatus.kt  SoknadDokumentasjonskrav.kt  SoknadsStatus.kt  TildeltNavKontor.kt  Utbetaling.kt  VedtakFattet.kt  Vilkar.kt
src/main/kotlin/no/nav/sbl/sosialhjelpinnsynapi/fiks/: DokumentlagerClient.kt  DokumentlagerClientImpl.kt  FiksClient.kt  FiksClientImpl.kt  FiksEttersendelseClient.kt  FiksEttersendelseClientImpl.kt  FiksRetryProperties.kt  Stub.kt
src/main/kotlin/no/nav/sbl/sosialhjelpinnsynapi/forelopigSvarService/: ForelopigSvarService.kt
src/main/kotlin/no/nav/sbl/sosialhjelpinnsynapi/forelopigsvar/: ForelopigSvarService.kt
src/main/kotlin/no/nav/sbl/sosialhjelpinnsynapi/health/: HealthConfig.kt  HealthController.kt  HealthcheckController.kt
src/main/kotlin/no/nav/sbl/sosialhjelpinnsynapi/hendelse/: HendelseService.kt
src/main/kotlin/no/nav/sbl/sosialhjelpinnsynapi/idporten/: IdPortenService.kt  Models.kt
src/main/kotlin/no/nav/sbl/sosialhjelpinnsynapi/innsyn/: HendelseService.kt  InnsynService.kt  OppgaveService.kt
src/main/kotlin/no/nav/sbl/sosialhjelpinnsynapi/innsynOrginalSoknad/: InnsynOrginalSoknadService.kt
src/main/kotlin/no/nav/sbl/sosialhjelpinnsynapi/kommune/: KommuneService.kt
src/main/kotlin/no/nav/sosialhjelp/innsyn/: Application.kt
src/main/resources/: application-dev-sbs.yml  application-dev.yml  application-idporten.yml  application-local.yml  application-mock-alt.yml  application-mock.yml  application-preprod.yml  application-prodgcp.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/db/: schema.sql
src/main/resources/graphql-documents/: graphql.config.yml  hentIdenter.graphql  hentPerson.graphql
src/main/resources/kommuneservice/: hentAlleKommuneInfo.graphql  hentKommuneInfo.graphql
src/main/resources/mock/: digisos_sak.json  json_digisos_soker.json  json_vedlegg_spesifikasjon.json  json_vedlegg_spesifikasjon_ettersendelse.json  json_vedlegg_spesifikasjon_ettersendelse_2.json
src/main/resources/soknadermedmanglendevedlegg/: feilede_eksternref_med_vedlegg.csv
src/test/kotlin/no/nav/sbl/sosialhjelpinnsynapi/: ApplicationContextTest.kt  TestApplication.kt  UtilsTest.kt
src/test/kotlin/no/nav/sosialhjelp/innsyn/: ApplicationContextTest.kt  MockOauth2ServerInitializer.kt  TestApplication.kt  TestApplicationConfig.kt
src/test/resources/: application-mock.yml  application-test.yml  application-testcontainers.yml  logback-test.xml
src/test/resources/digisossak/: ok_default.json  ok_flere_ettersendelser.json  ok_ingen_ettersendelser.json
src/test/resources/dokumentlager/: digisossoker_ok_komplett.json  digisossoker_ok_minimal.json  ettersendelse_vedleggmetadata_1.json  ettersendelse_vedleggmetadata_2.json  soknad_ok_default.json  vedleggmetadata_empty.json
src/test/resources/norg/: ok_default.json
src/test/resources/pdl/: pdlPersonResponse.json
(+769 files in other folders)
