[versions]
kotlin = "2.3.10"
versions = "0.53.0"
spring-boot = "4.0.2"
coroutines = "1.10.2"
sosialhjelp_common = "1.20250120.1009-d88048d"
logback = "1.5.29"
logstash = "8.1"
filformat = "1.2026.02.04-07.27-7f2f3515bd59"
micrometer_registry = "1.16.3"
micrometerPropagation = "1.2.1"
prometheus = "0.16.0"
jackson = "3.0.4"
jackson2 = "2.21.0"
commons_codec = "1.21.0"
commons_io = "2.21.0"
file_upload = "1.6.0"
tika = "3.2.3"
pdf_box = "3.0.6"
fiks_kryptering = "2.2.0"
jemp_box = "1.8.17"
unleash = "12.1.1"
springdoc = "2.8.14"
json_smart = "2.4.10"
spring_security_test = "6.5.6"
mock-oauth2-server = "3.0.1"
spotless = "8.2.1"

opentelemetry = "1.59.0"
opentelemetry-instrumentation = "2.25.0"

ktlint = "1.7.1"

mockk = "1.14.9"
okhttp3 = "5.3.2"
spring_mockk = "5.0.1"
resilience4j = "2.3.0"

testcontainers = "2.0.3"
testcontainers-junit = "1.21.4"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis", version.ref = "spring-boot" }
spring-boot-starter-graphql = { module = "org.springframework.boot:spring-boot-starter-graphql", version.ref = "spring-boot" }
spring-boot-starter-logging = { module = "org.springframework.boot:spring-boot-starter-logging", version.ref = "spring-boot" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server", version.ref = "spring-boot" }
spring-boot-starter-webclient = { module = "org.springframework.boot:spring-boot-starter-webclient", version.ref = "spring-boot" }

spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-security-test = { module = "org.springframework.security:spring-security-test", version.ref = "spring_security_test" }
spring-boot-starter-webflux-test = { module = "org.springframework.boot:spring-boot-starter-webflux-test", version.ref = "spring-boot" }

resilience4j-kotlin = { module = "io.github.resilience4j:resilience4j-kotlin", version.ref = "resilience4j" }
resilience4j-circuitbreaker = { module = "io.github.resilience4j:resilience4j-circuitbreaker", version.ref = "resilience4j" }
resilience4j-spring-boot3 = { module = "io.github.resilience4j:resilience4j-spring-boot3", version.ref = "resilience4j" }

sosialhjelp-common-api = { module = "no.nav.sosialhjelp:sosialhjelp-common-api", version.ref = "sosialhjelp_common" }

micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer_registry" }
# Automatisk propagering av context (spring security, tracing, osv)
micrometer-context-propagation = { module = "io.micrometer:context-propagation", version.ref = "micrometerPropagation" }
promotheus-simpleclient-common = { module = "io.prometheus:simpleclient_common", version.ref = "prometheus" }
prometheus-simpleclient-hotspot = { module = "io.prometheus:simpleclient_hotspot", version.ref = "prometheus" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-logstash = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash" }

sosialhjelp-filformat = { module = "no.nav.sbl.dialogarena:soknadsosialhjelp-filformat", version.ref = "filformat" }

jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jackson"}
jackson-module-kotlin2 = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson2" }


springdoc-openapi-starter-webflux-ui = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springdoc" }
springdoc-openapi-starter-common = { module = "org.springdoc:springdoc-openapi-starter-common", version.ref = "springdoc" }

fiks-kryptering = { module = "no.ks.fiks:kryptering", version.ref = "fiks_kryptering" }
unleash = { module = "io.getunleash:unleash-client-java", version.ref = "unleash" }

commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons_codec" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons_io" }
commons-fileupload = { module = "commons-fileupload:commons-fileupload", version.ref = "file_upload" }
apache-tika = { module = "org.apache.tika:tika-core", version.ref = "tika" }
apache-pdfbox-preflight = { module = "org.apache.pdfbox:preflight", version.ref = "pdf_box" }
apache-pdfbox-jempbox = { module = "org.apache.pdfbox:jempbox", version.ref = "jemp_box" }

opentelemetry-bom = { module = "io.opentelemetry:opentelemetry-bom", version.ref = "opentelemetry" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api" }
opentelemetry-annotations = { module = "io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations", version.ref = "opentelemetry-instrumentation" }

mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp3" }
springmockk = { module = "com.ninja-squad:springmockk", version.ref = "spring_mockk" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-jvm = { module = "io.mockk:mockk-jvm", version.ref = "mockk" }
mock-oauth2-server = { module = "no.nav.security:mock-oauth2-server", version.ref  = "mock-oauth2-server"}

testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers-junit" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }

[bundles]
spring-boot = [
    "spring-boot-starter-actuator",
    "spring-boot-starter-data-redis",
    "spring-boot-starter-graphql",
    "spring-boot-starter-logging",
    "spring-boot-starter-webflux",
    "spring-boot-starter-oauth2-resource-server",
    "spring-boot-starter-webclient",
]

spring-boot-test = [
    "spring-boot-starter-test",
    "spring-boot-starter-webflux-test",
    "spring-boot-security-test",
]

resilience4j = [
    "resilience4j-kotlin",
    "resilience4j-circuitbreaker",
    "resilience4j-spring-boot3"
]

logging = [
    "logback-classic",
    "logback-logstash",
]

coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-reactor",
    "kotlinx-coroutines-slf4j",
    "kotlinx-coroutines-test",
]

commons = [
    "commons-codec",
    "commons-fileupload",
    "commons-io"
]

sosialhjelp-common = [
    "sosialhjelp-common-api",
]

prometheus = [
    "prometheus-simpleclient-hotspot",
    "promotheus-simpleclient-common",
    "micrometer-registry-prometheus",
    "micrometer-context-propagation"
]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
