[versions]
kotlin = "2.1.10"
versions = "0.51.0"
spring-boot = "3.3.2"
coroutines = "1.8.1"
sosialhjelp_common = "1.20250120.1009-d88048d"
logback = "1.5.6"
logstash = "8.0"
filformat = "1.2025.01.20-12.05-901742ed6fe0"
micrometer_registry = "1.13.2"
prometheus = "0.16.0"
jackson = "2.17.2"
commons_codec = "1.17.1"
commons_io = "2.16.1"
file_upload = "1.5"
tika = "2.9.2"
pdf_box = "3.0.2"
fiks_kryptering = "2.0.5"
jemp_box = "1.8.17"
unleash = "9.2.4"
springdoc = "2.6.0"
json_smart = "2.4.10"
fiks_io = "3.3.6"

java_jwt = "4.4.0"
jwks_rsa = "0.22.1"
nimbus_jose_jwt = "9.40"
opentelemetry = "1.42.1"

ktlint = "1.0.1"

mockk = "1.13.12"
okhttp3 = "4.12.0"
spring_mockk = "4.0.2"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis", version.ref = "spring-boot" }
spring-boot-starter-logging = { module = "org.springframework.boot:spring-boot-starter-logging", version.ref = "spring-boot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }

sosialhjelp-common-api = { module = "no.nav.sosialhjelp:sosialhjelp-common-api", version.ref = "sosialhjelp_common" }

auth0-java-jwt = { module = "com.auth0:java-jwt", version.ref = "java_jwt" }
auth0-jwks-rsa = { module = "com.auth0:jwks-rsa", version.ref = "jwks_rsa" }
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus_jose_jwt" }

micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer_registry" }
promotheus-simpleclient-common = { module = "io.prometheus:simpleclient_common", version.ref = "prometheus" }
prometheus-simpleclient-hotspot = { module = "io.prometheus:simpleclient_hotspot", version.ref = "prometheus" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-logstash = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash" }

sosialhjelp-filformat = { module = "no.nav.sbl.dialogarena:soknadsosialhjelp-filformat", version.ref = "filformat" }

fiks-io = { module = "no.ks.fiks:fiks-io-klient-java", version.ref = "fiks_io" }

jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

springdoc-openapi-starter-webflux-ui = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springdoc" }
springdoc-openapi-starter-common = { module = "org.springdoc:springdoc-openapi-starter-common", version.ref = "springdoc" }

fiks-kryptering = { module = "no.ks.fiks:kryptering", version.ref = "fiks_kryptering" }

unleash = { module = "io.getunleash:unleash-client-java", version.ref = "unleash" }

commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons_codec" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons_io" }
commons-fileupload = { module = "commons-fileupload:commons-fileupload", version.ref = "file_upload" }
apache-tika = { module = "org.apache.tika:tika-core", version.ref = "tika" }
apache-pdfbox-preflight = { module = "org.apache.pdfbox:preflight", version.ref = "pdf_box" }
apache-pdfbox-jempbox = { module = "org.apache.pdfbox:jempbox", version.ref = "jemp_box" }

opentelemetry-bom = { module = "io.opentelemetry:opentelemetry-bom", version.ref = "opentelemetry" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api" }

spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp3" }
springmockk = { module = "com.ninja-squad:springmockk", version.ref = "spring_mockk" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
spring-boot = [
    "spring-boot-starter-actuator",
    "spring-boot-starter-data-redis",
    "spring-boot-starter-logging",
    "spring-boot-starter-validation",
    "spring-boot-starter-webflux",
]

logging = [
    "logback-classic",
    "logback-logstash",
]

coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-reactor",
    "kotlinx-coroutines-slf4j",
    "kotlinx-coroutines-test",
]

commons = [
    "commons-codec",
    "commons-fileupload",
    "commons-io"
]

sosialhjelp-common = [
    "sosialhjelp-common-api",
]

prometheus = [
    "prometheus-simpleclient-hotspot",
    "promotheus-simpleclient-common",
    "micrometer-registry-prometheus",
]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.1" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
